{
  "name": "meteor-app-tests",
  "private": false,
  "pre-commit": [
    "precommit-msg",
    "lint"
  ],
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer",
    "lint": "eslint .",
    "pretest": "npm run lint --silent",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.3",
    "jquery": "^3.4.1",
    "meteor-node-stubs": "^1.0.0",
    "pre-commit": "^1.2.2"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    },
    "testModule": "tests/ut-tests/main.js"
  },
  "devDependencies": {
    "@meteorjs/eslint-config-meteor": "^1.0.5",
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-import-resolver-meteor": "^0.4.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-meteor": "^7.0.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "sinon": "^9.0.2"
  },
  "eslintConfig": {
    "extends": "@meteorjs/eslint-config-meteor",
    "settings": {
      "react": {
        "version": "999.999.999"
      }
    }
  }
}
